VITE_SECRET=YsJl8gazQ52xItqGTGOffQ
VITE_URI=http://localhost:5173/Authentication
VITE_ACCESS_TOKEN_URL=https://www.reddit.com/api/v1/access_token
VITE_ENCODED=WXNKbDhnYXpRNTJ4SXRxR1RHT2ZmUTpMQ1NlVHhwOG12VHd5blRocUNVSGlodTM5Nk1Ta1E=
VITE_REQUESTS_API=https://oauth.reddit.com/